export default {
  'app.header.route-01.display': 'Main',
  'app.header.route-02.display': 'About Me',
  'app.header.route-03.display': 'Projects',
  'app.footer.title': 'Footer',
  'app.iframer.download': 'Download',
  'app.iframer.redirect': 'Redirect',
  'app.month.name': 'Months',
  'app.month.01-january': 'January',
  'app.month.02-febrary': 'Febrary',
  'app.month.03-march': 'March',
  'app.month.04-april': 'April',
  'app.month.05-may': 'May',
  'app.month.06-june': 'June',
  'app.month.07-july': 'July',
  'app.month.08-august': 'August',
  'app.month.09-september': 'September',
  'app.month.10-october': 'October',
  'app.month.11-november': 'November',
  'app.month.12-december': 'December',
};
