export default {
  'app.header.route-01.display': 'Main',
  'app.header.route-02.display': 'About Me',
  'app.header.route-03.display': 'Projects',
  'app.footer.title': 'Footer',
  'app.moth.01-january': 'January',
  'app.moth.02-febrary': 'Febrary',
  'app.moth.03-march': 'March',
  'app.moth.04-april': 'April',
  'app.moth.05-may': 'May',
  'app.moth.06-june': 'June',
  'app.moth.07-july': 'July',
  'app.moth.08-august': 'August',
  'app.moth.09-september': 'September',
  'app.moth.10-october': 'October',
  'app.moth.11-november': 'November',
  'app.moth.12-december': 'December',
};
